System
Type    x64
CPU     Intel Core i7-4770 @ 3.4 GHz
RAM16   16,0 GB


====Command====
rstats(); app(d.fullDebug, s("asd = add 3 4")).asString() + stats();

{ n: b, c: 208683 }
{ n: c, c: 180899 }
{ n: k, c: 85712 }
{ n: s, c: 50146 }
{ n: i, c: 10961 }
{ n: True, c: 6913 }
{ n: ParseResultFail, c: 4888 }
{ n: ListCons, c: 3450 }
{ n: listAddFront, c: 3277 }
{ n: sub, c: 1143 }

// less aggressive application creation

{ n: b, c: 115172 }
{ n: c, c: 112630 }
{ n: k, c: 23042 }
{ n: s, c: 21872 }
{ n: i, c: 9035 }
{ n: ListCons, c: 3450 }
{ n: listAddFront, c: 3277 }
{ n: True, c: 2255 }
{ n: ParseResultFail, c: 1620 }
{ n: sub, c: 1040 }

// strCons

{ n: b, c: 29848 }
{ n: c, c: 27257 }
{ n: k, c: 13045 }
{ n: i, c: 5449 }
{ n: s, c: 4944 }
{ n: True, c: 2255 }
{ n: ParseResultFail, c: 1620 }
{ n: sub, c: 1040 }
{ n: False, c: 775 }
{ n: isZero, c: 473 }

// strEquals

{ n: b, c: 28298 }
{ n: c, c: 26382 }
{ n: k, c: 12607 }
{ n: i, c: 5311 }
{ n: s, c: 4751 }
{ n: True, c: 2154 }
{ n: ParseResultFail, c: 1620 }
{ n: sub, c: 1004 }
{ n: False, c: 760 }
{ n: isZero, c: 455 }

// strFromN, mul, Zero

{ n: b, c: 27386 }
{ n: c, c: 25620 }
{ n: k, c: 12321 }
{ n: i, c: 5111 }
{ n: s, c: 4484 }
{ n: True, c: 2100 }
{ n: ParseResultFail, c: 1620 }
{ n: sub, c: 968 }
{ n: False, c: 736 }
{ n: not, c: 429 }

// preheat (testcases)

{ n: b, c: 26632 }
{ n: c, c: 25218 }
{ n: k, c: 12211 }
{ n: i, c: 4989 }
{ n: s, c: 4375 }
{ n: True, c: 2100 }
{ n: ParseResultFail, c: 1620 }
{ n: sub, c: 968 }
{ n: False, c: 736 }
{ n: not, c: 429 }

====Command====
com()

6600
// lazy ADTo generation
2500
// strFromN, mul, Zero
1900
// engineered fullReduce
1300
// non-aliased ADT-objects
1200

====Command====
run()

49189
// back-tracking fullReduce instead of reduce-loop
38196
// engineered fullReduce (smarter branching, less calls)
23516