<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Lambada, powered by TypeScipt</title>
    <style type="text/css">
span, input, body, textarea, a
{
    margin: 0px;
    padding: 0px;
    font-family: monospace;
    border: none;
    color: white;
    background-color: Black;
    font-weight: bold;
}
input
{
    width: 95%;
    display: inline;

    text-shadow: 0px 0px 2px gray, 0px 0px 3px white;
}
body
{
}
p
{
    margin: 10px;
}
td
{
    vertical-align: top;
}
textarea
{
    padding: 10px;
    width: 100%;
    height: 95%;
}
h1
{
    margin: 5px;
    padding: 5px;
    font-size: large;
    color: rgb(0,0,0);
    text-decoration: none;
    display: inline;
}
a
{
    margin: -1px;
    padding: 5px;
    font-size: 12pt;
    color: rgb(255,255,255);
    text-decoration: none;
}
a.sel
{
    padding: 7px;
    color: rgb(50,200,0);
}
.hidden
{
    visibility: hidden;
    display: none;
    width: 0px;
    height: 0px;
    color: rgb(50,200,0);
}

    </style>
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.11.2.min.js"></script>
    <script src="runtime/typescript/runtime.js"></script>
    <script>
        var rt;
        function main(binary) 
        {
            rt = Runtime.create(binary);
            $.get("playground/prelude.txt", compile, "text");
        }
        
        function compile(sources)
        {
            var lines = sources.split("\n");
            var binary = [];
            var index = 0;
            
            var intervalId = 0;
            var comp = function()
            {
                if (index >= lines.length)
                    clearInterval(intervalId);
                else
                {
                    var result = Expression.createApplication(
                        rt.defs["pipe"], 
                        Expression.createString(lines[index])).asString();
                    console.log(result);
                    binary.push(result);
                
                    index++;
                }
            };
            
            intervalId = setInterval(comp, 1);
            
            
            clearInterval(intervalId);
            comp();
            comp();
        }
        
        $(function() 
        {
            $.get("playground/prelude.native.txt", main, "text");
        })
    </script>
  </head>
  <body id='body'>
    <p id='target'>
    </p>
  </body>
</html>
