''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' LambAda prelude (the extra "A" is for extra awesomeness) '
' Author: Johannes Bader                                   '
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

prelude/boot1.txt
prelude/boot2.txt
prelude/Bool.txt
prelude/Nat.txt
prelude/Pair.txt
prelude/List.txt
prelude/String.txt
prelude/Maybe.txt
prelude/remain.txt
'prelude/compiler/c00types.txt
prelude/compiler/c10lexer.txt
prelude/compiler/c20parser.txt
prelude/compiler/c30intermediate.txt
prelude/compiler/c40codegen.txt
prelude/compiler/c50mgmt.txt
'prelude/tests.txt
'prelude/scratch.txt
