arithmetic
--
strFromN $ add 42 $ pow 10 2


---
string
--
reverse $ listDistinct "Hallo Welt" isEQ


---
fibonacci
--
fibs = ListCons 1 $ ListCons 1 $ listZip fibs (tail fibs) add

strJoin (map strFromN $ listTake fibs 50) ", "


---
ASCIIart
--
gDraw 30 22 $ gCircle 10 12 9 (head "#") 
            $ gCircle 20 7 7 (head ".") 
            $ gCanvas

            
---
divergent
--
strJoin [ if (i False)    "True" "False"
        , if (i True)     "True" "False"
        , if (halt False) "True" "False"
        , if (halt True)  "True" "False"  ' comment me out
        ] ", "